{
  "name": "webprog-lab",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "8.37.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "4.2.1",
    "html-validate": "8.9.1",
    "prettier": "2.8.7"
  }
}
